# RailManager

./: README.md
GreedyRails-main/: build.gradle.kts  settings.gradle.kts
GreedyRails-main/app/: build.gradle.kts
GreedyRails-main/app/src/androidTest/java/com/example/trainmanager/: ExampleInstrumentedTest.kt
GreedyRails-main/app/src/main/: AndroidManifest.xml
GreedyRails-main/app/src/main/java/com/example/trainmanager/: MyApplication.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/activities/: CreateUserDataClass.kt  LoginActivity.kt  LoginRequestDataClass.kt  LoginViewModel.kt  NavigationActivity.kt  NotifyWorker.kt  RegistrazioneActivity.kt  RegistrazioneViewModel.kt  UserInfoRequestDataClass.kt  UserInfoResultDataClass.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/fragments/creazioneIitinerario/: CreazioneItinerario.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/fragments/dettagliIitinerario/: CreaItinerarioDataClass.kt  DettagliItinerario.kt  EliminaItinerarioDataClass.kt  OttieniPercorsiDataClass.kt  SwipeToDeleteCallback.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/fragments/home/: Home.kt  HomeViewModel.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/fragments/itinerario/: ItinerariAdapter.kt  Itinerario.kt  ItinerarioDataClass.kt  ItinerarioViewModel.kt  OttieniItinerariDataClass.kt  SharedItinerariViewModel.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/fragments/percorso/: AggiungiPercorsoDataClass.kt  ApiInterface.kt  AuthStatusDataClass.kt  PercorsiAdapter.kt  (+11 more)
GreedyRails-main/app/src/main/java/com/example/trainmanager/persistence/: ApiResult.kt  ApiStatus.kt  AppDatabase.kt  EliminaUltimoPercorsoRequestDataClass.kt  ItinerariAPI.kt  ItinerariDao.kt  ItinerariLocalDataSource.kt  ItinerariRemoteDataSource.kt  ItinerariRepository.kt  ItinerarioEntity.kt  LocalCacheManager.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/retrofit/: Client.kt  UserAPI.kt
GreedyRails-main/app/src/main/java/com/example/trainmanager/utils/: Exts.kt
GreedyRails-main/app/src/main/res/drawable/: blue_rounded_background.xml  circle_button.xml  navbar_background.xml  round_white_image.xml  rounded_button.xml  rounded_input_text.xml  rounded_ticket_hole.xml
GreedyRails-main/app/src/main/res/layout/: dettagli_percorso_item.xml  fragment_creazione_itinerario.xml  fragment_dettagli_itinerario.xml  fragment_home.xml  fragment_itinerario.xml  fragment_percorso.xml  fragment_profilo.xml  fragment_trova.xml  itinerario_item.xml  navigation_layout.xml  percorso_item.xml  schermata_login.xml  schermata_registrazione.xml  suggerimenti_item.xml
GreedyRails-main/app/src/main/res/menu/: bottom_nav_menu.xml
GreedyRails-main/app/src/main/res/navigation/: mobile_navigation.xml
GreedyRails-main/app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
GreedyRails-main/app/src/main/res/values-night/: themes.xml
GreedyRails-main/app/src/test/java/com/example/trainmanager/: ExampleUnitTest.kt
GreedyRails-main/gradle/: libs.versions.toml
GreedyRails-main/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
