<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.percorso.Percorso">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#7396cb"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:hint="@string/arrivo"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swapButton" />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:hint="@string/partenza"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:imeOptions="actionNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/swapButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:elevation="3dp"
        android:padding="1dp"
        android:rotation="90"
        android:src="@drawable/swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/textSuggerimenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/suggerimenti"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPercorsoTrova" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSuggerimenti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchPercorsoTrova" />

    <ImageView
        android:id="@+id/searchPercorsoTrova"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toTopOf="@+id/editTextDate" />

    <Button
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="AAAA-MM-GG XX-YY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stepSize="1"
        android:value="5"
        android:valueFrom="0"
        android:valueTo="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo permanenza alla stazione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/textCambi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="2dp"
        android:text="senza cambi"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/textDiretto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:elevation="2dp"
        android:text="diretto"
        app:layout_constraintBottom_toBottomOf="@+id/switchCambi"
        app:layout_constraintStart_toEndOf="@+id/switchCambi"
        app:layout_constraintTop_toTopOf="@+id/switchCambi" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCambi"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCambi"
        app:layout_constraintStart_toEndOf="@+id/textCambi"
        app:layout_constraintTop_toTopOf="@+id/textCambi" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDiretto"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textDiretto"
        app:layout_constraintStart_toEndOf="@+id/textDiretto"
        app:layout_constraintTop_toTopOf="@+id/textDiretto" />


</androidx.constraintlayout.widget.ConstraintLayout>