<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrazioneActivity">

    <EditText
        android:id="@+id/textRegistrazioneCognome"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_input_text"
        android:hint="@string/cognome"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/textLoginPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrazioneNome"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/textRegistrazioneNome"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/rounded_input_text"
        android:hint="nome"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/textLoginPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="REGISTRAZIONE"
        android:textColor="#7598cc"
        android:textSize="15sp"
        android:transitionName="titolo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <EditText
        android:id="@+id/textRegistrazioneEmail"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_input_text"
        android:hint="email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/textLoginPassword"
        android:textSize="16sp"
        android:transitionName="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrazioneCognome"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/textRegistrazionePassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_input_text"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:transitionName="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrazioneEmail" />

    <ImageView
        android:id="@+id/mainLogo"
        android:transitionName="logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ticketLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/train_ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="REGISTRATI"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:transitionName="button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistrazionePassword" />

</androidx.constraintlayout.widget.ConstraintLayout>