<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context= ".activities.LoginActivity">

    <TextView
        android:transitionName="titolo"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/greedyrails"
        android:textColor="#7598cc"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <EditText
        android:id="@+id/textLoginEmail"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_input_text"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:nextFocusForward="@id/textLoginPassword"
        android:textSize="16sp"
        android:transitionName="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/textLoginPassword"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_input_text"
        android:hint="Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:transitionName="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLoginEmail" />

    <TextView
        android:id="@+id/textRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/nuovo_utente_registrati"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/textLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/textLoginPassword" />

    <ImageView
        android:id="@+id/mainLogo"
        android:transitionName="logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ticketLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/train_ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:transitionName="button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:backgroundTint="@color/login_button"
        android:background="@drawable/rounded_button"
        android:text="ACCEDI"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegistration" />
</androidx.constraintlayout.widget.ConstraintLayout>